#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar  9 23:36:38 2024
# Process ID: 21536
# Current directory: C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19572 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 356.492 ; gain = 100.219
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:17]
INFO: [Synth 8-6157] synthesizing module 'flexible_clock_module' [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/flexible_clock_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'flexible_clock_module' (1#1) [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/flexible_clock_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (2#1) [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
INFO: [Synth 8-6157] synthesizing module 'task_d' [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:23]
INFO: [Synth 8-6157] synthesizing module 'square_controls' [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:45]
INFO: [Synth 8-6155] done synthesizing module 'square_controls' (3#1) [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:45]
INFO: [Synth 8-6157] synthesizing module 'index_to_xy' [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/index_to_xy.v:26]
INFO: [Synth 8-6155] done synthesizing module 'index_to_xy' (4#1) [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/index_to_xy.v:26]
INFO: [Synth 8-6157] synthesizing module 'draw_box' [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:51]
INFO: [Synth 8-6155] done synthesizing module 'draw_box' (5#1) [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:51]
INFO: [Synth 8-6155] done synthesizing module 'task_d' (6#1) [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:23]
WARNING: [Synth 8-350] instance 'task_d_module' of module 'task_d' requires 7 connections, but only 6 given [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:53]
WARNING: [Synth 8-3848] Net led in module/entity Top_Student does not have driver. [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:22]
WARNING: [Synth 8-3848] Net seg in module/entity Top_Student does not have driver. [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (7#1) [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:17]
WARNING: [Synth 8-3917] design Top_Student has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design task_d has unconnected port basys_clk
WARNING: [Synth 8-3331] design task_d has unconnected port btnC
WARNING: [Synth 8-3331] design task_d has unconnected port btnL
WARNING: [Synth 8-3331] design task_d has unconnected port btnU
WARNING: [Synth 8-3331] design task_d has unconnected port btnR
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port PS2Clk
WARNING: [Synth 8-3331] design Top_Student has unconnected port PS2Data
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnD
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 410.727 ; gain = 154.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 410.727 ; gain = 154.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 410.727 ; gain = 154.453
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/constrs_1/new/constraints.xdc:58]
Finished Parsing XDC File [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/constrs_1/new/constraints.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/constrs_1/new/constraints.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Top_Student_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 716.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 716.398 ; gain = 460.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 716.398 ; gain = 460.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 716.398 ; gain = 460.125
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "output_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 716.398 ; gain = 460.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module flexible_clock_module 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module draw_box 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "oled/fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk_6p25m_module/output_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "oled/fsm_next_state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Top_Student has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port led[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port seg[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port PS2Clk
WARNING: [Synth 8-3331] design Top_Student has unconnected port PS2Data
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnL
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnR
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnD
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnC
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 716.398 ; gain = 460.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 735.289 ; gain = 479.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 754.801 ; gain = 498.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 765.148 ; gain = 508.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance \task_d_module/nolabel_line34  of module square_controls having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 765.148 ; gain = 508.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 765.148 ; gain = 508.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 765.148 ; gain = 508.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 765.148 ; gain = 508.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 765.148 ; gain = 508.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 765.148 ; gain = 508.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    37|
|3     |LUT1   |     7|
|4     |LUT2   |    85|
|5     |LUT3   |    67|
|6     |LUT4   |    40|
|7     |LUT5   |    50|
|8     |LUT6   |    95|
|9     |MUXF7  |     2|
|10    |FDRE   |   116|
|11    |FDRE_1 |    31|
|12    |FDSE_1 |     1|
|13    |IBUF   |     2|
|14    |OBUF   |    11|
|15    |OBUFT  |    24|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+----------------------+------+
|      |Instance           |Module                |Cells |
+------+-------------------+----------------------+------+
|1     |top                |                      |   570|
|2     |  clk_6p25m_module |flexible_clock_module |    52|
|3     |  oled             |Oled_Display          |   423|
|4     |  task_d_module    |task_d                |    54|
|5     |    convert_module |index_to_xy           |    52|
|6     |    nolabel_line41 |draw_box              |     2|
+------+-------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 765.148 ; gain = 508.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 765.148 ; gain = 203.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 765.148 ; gain = 508.875
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDRE_1 => FDRE (inverted pins: C): 31 instances
  FDSE_1 => FDSE (inverted pins: C): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 765.148 ; gain = 521.719
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/sheng/OneDrive - National University of Singapore/Desktop/NUS/Y1S2/EE2026/ee2026_project/MODS.xpr/MODS/MODS.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 765.148 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar  9 23:36:57 2024...
